{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-J1KLSPE0;database=EXEDB;uid=sa;pwd=123456;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "thienlcde170520@fpt.edu.vn",
    "Password": "kccs zhuu elsc ueei",
    "FromEmail": "thienlcde170520@fpt.edu.vn",
    "FromName": "Serenity Solution",
    "EnableSsl": true
  },
  "Emailtest": {
    "Email": "thienle2105@gmail.com",
    "Password": "Thienle2105@"
  }
}
